<!doctype html>
<html style="background-color:black; font-family:times;">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<style>
	.glow {
	font-size:250%; color:#fff; 
	-webkit-animation: glow 1s ease-in-out infinite alternate;
	-moz-animation: glow 1s ease-in-out infinite alternate;
	animation: glow 1s ease-in-out infinite alternate;
	}
	@-webkit-keyframes glow {
	from {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;}  
	to {text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;}
	}
	</style>

    <title>Welcome to My Page</title>
  </head>

  <body>
	<div class="row text-center m-0" style="font-family:Times;background-color:black;">
	
		<p class="fw-bold mt-5" style="font-size:270%; color:Yellow; text-shadow: 3px 3px 5px #f00;">
		This is My test Bootstrap Page for Learning GIT
		</p>
 
		<p class="glow mt-5 mb-5"> 
		Resize this RESPONSIVE Page to See the Effects!
		</p>
		
		<div class="row mt-5" style="text-align:left" >
			<div class="col-sm-12 col-md-6 col-lg-4" style="font-size:200%;color:white;background-color:#800;">
			1. Download and Install GITHub Desktop Software
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" style="font-size:200%;color:white;background-color:#835;">
			2. Creat an Account in github.com and Log in
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" style="font-size:200%;color:white;background-color:#840;">
			3. Creat New Repository and Commit File
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" style="font-size:200%;color:white;background-color:green;">
			4. Publish and Push the File
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" style="font-size:200%;color:white;background-color:#088;">
			5. Invite Collaborators
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4" style="font-size:200%;color:white;background-color:#008;">
			6. Copy GIT URL, Clone Repository and Pull the File
			</div>
		</div>
		
		<div class="row mt-5" >
		</div>
	
		<div class="mt-5">
			<a href="https://github.com/Amin10101/OurProjects.git"target="_blank">
			<button style="font-size:200%;" class="btn btn-outline-danger">
			<span class="spinner-grow spinner-grow-sm"></span>
			My GIT Project Link
			<span class="spinner-grow spinner-grow-sm"></span>
			</button> 
			</a>
		</div>
		
		<div class="row fs-2 mt-3 mb-5" style="color:#ff8;">
			<p> M.Amin Yeganeh </p>
		</div>	
	</div>
  </body>
</html>